Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Di
Bundle-SymbolicName: com.example.e4.rcp.todo.model.di
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.example.e4.rcp.todo.event,
 com.example.e4.rcp.todo.model,
 javax.annotation
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0"
Export-Package: com.example.e4.rcp.todo.facade
Service-Component: OSGI-INF/component.xml
